.flex{
	width: 100%;
	height:100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.modal{
	display: none;
	position: fixed;
	z-index:999;
	overflow: auto;
	left: 0;
	top:0;
	width: 100%;
	height:100%;
	background: rgba(0, 0, 0, 0.452);
    overflow: hidden;
}

.contenido-modal{
	/* position: relative; */
	/* margin: auto;	  */
	/* box-shadow: 0 0 6px 0 rgba(0, 0, 0, .4); */
    /* flex-direction: row; */
	background-color: var(--white);
	animation-name: modal;
	animation-duration: 1s;
    overflow: hidden;
    height: 75%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 15px;
}

@keyframes modal{
	from{top:-330px; opacity:0;}
	to{top:0; opacity:1;}
}

.description p{
	text-align: justify;
}

.modal-header.flex{
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin: auto;
  text-align: 50px;
}

.title-container {
  text-align: justify;
}

.modal-header.flex .title{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: rgba(255, 0, 0, 0.904);
  font-size: 20px;
  font-weight: bold;
  display: block;  
  /* inline-size: 8px; */
}

.close{
  margin-right: 45px;
	color: #f2f2f2;
	font-size:35px;
	font-weight: bold;
}
.close:hover{
	color:#7f8c8d;
	text-decoration: none;
	cursor: pointer;
}

.modal-header h2{
    /* font-size: 1.3rem; */
    font-size: 15px;
}

.modal-body {
    padding: 20px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenido-modal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.container-moda-body{
    /* height: auto; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;   
    
}

/* .footer-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
} */

.footer-button{
    height: 30px;
    width: 150px;
    border-radius: 4px;
    text-transform: uppercase;
    color: var(--white);
    font-size: .8rem;
    border: 1px solid var(--white);
    cursor: pointer;
    text-decoration: none;
    margin: 0 auto;
    padding-top: 20px;
    background-color: var(--secondary);
    transition: background-color .3s ease;
    
}

.footer-button:hover {
    background-color: var(--secondary-dark)
}

.textos{
    padding:50px;
}
.modal-header{
    height: 80px;
}
/* .description {
  height: 10px;
} */

.description p{
    text-align: justify;
    font-weight: bold;
    padding: 0 1.4rem;
}
.modal-body{
    height: 30%;
}
.modal-body img {
    width: 80%;
    /* margin-left: -.25rem; */
}
.footer-button-container {
    height: 80px;
    column-gap: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.modal-header, .footer-button-container{
    padding: 8px 16px;
    background: linear-gradient(var(--primary),var(--primary-dark));

}


@media screen and (min-width:800px){
    .description {
        z-index: 10px;
    }
     /* .container-moda-body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3fr 1fr;
     }
    .modal-body{
        grid-column:  1/2;
        grid-row: 1/3;
    } */

    /* .footer{
        background: transparent;
    } */
    
    /* .container-moda-body{
      display: flex
    } */ 

    .contenido-modal {
      display: grid;
      max-width: 800px;
      height: 67vh;

      grid-template-areas:
        "title title"
        "contenido contenido"
        "footer footer";

      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 3fr 2fr;
    }  
    
    .container-moda-body{
      width: 100%;
      display: flex;
      flex-direction: row;
      padding-bottom: 20px;
    }
    .modal-body {
      width: 100%;
      min-width: 400px;
    }
    .description {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 200px;
    }
    
    
}

.modal-header.flex {
  grid-area: title;
}

.container-moda-body {
  grid-area: contenido;
}

.footer-button-container {
  grid-area: footer;
}

